OPENAI_API_KEY=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
QDRANT_URL=https://qdrant.adalet.gov.tr:443
QDRANT_API_KEY=kMy0juEwUcsLjKDjWTPUAWTYlYpR3kjh
QDRANT_COLLECTION=hukuki_kararlar
